<br>
<div class="animated zoomIn demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><strong>{{match_title}}</strong></h2>
  </div>
  <div class="mdl-card__supporting-text">
    <div class="mdl-grid">
      {% for player, candidates in response.items %}
      <div class="mdl-cell mdl-cell--6-col mdl-cell--middle">
        <!-- Player Results Table -->
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">{{player}}</th>
              <th>%</th>
            </tr>
          </thead>
          <tbody>
          	{% for p in candidates %}
            <tr>
              {% if p.confidence > 90 %}
              <td class="mdl-data-table__cell--non-numeric guess_row" id="guess"><a href = {{p.url}}>{{p.name}}</a></td>
              <td id="guess">{{p.confidence}} - Sample Size: {{p.sample_size}}</td>
              {% else %}
              <td class="mdl-data-table__cell--non-numeric guess_row"><a href = {{p.url}}>{{p.name}}</a></td>
              <td>{{p.confidence}} - Sample Size: {{p.sample_size}}</td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% endfor %}
    </div>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--middle">
        <p><strong>Winner:</strong> {{summary_info.winner}}</p>
        <p><strong>Map:</strong> {{summary_info.map_name}}</p>
        <p><strong>Time Elapsed:</strong> {{summary_info.length}}</p>
      </div>
    </div>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      FEEDBACK
    </a>
  </div>
</div>
<br>
